<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Wed Apr  8 20:02:03 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Frame_PDFManipulator" name="frame" base="EditFrame">
        <size>640, 480</size>
        <title>PDFManipulator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Menu" base="EditMenuBar">
            <menus>
                <menu label="&amp;Menu" name="">
                    <item>
                        <label>&amp;About</label>
                        <handler>Menu_About</handler>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <handler>Menu_Quit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="Sizer_Application" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="Panel_PDFManipulator" base="EditPanel">
                    <object class="wxBoxSizer" name="Sizer_Panel" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxNotebook" name="Notebook_Panel" base="EditNotebook">
                                <events>
                                    <handler event="EVT_NOTEBOOK_PAGE_CHANGED">Event_Notebook_Page_Changed</handler>
                                </events>
                                <style>wxNB_TOP</style>
                                <tabs>
                                    <tab window="Notebook_Split">Split</tab>
                                    <tab window="Notebook_Join">Join</tab>
                                    <tab window="Notebook_Encrypt">Encrypt</tab>
                                </tabs>
                                <object class="wxPanel" name="Notebook_Split" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="Sizer_Split" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Split_InputFile" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="Label_Split_InputFile" base="EditStaticText">
                                                        <label>Select File:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>10</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxTextCtrl" name="Text_Split_InputFile" base="EditTextCtrl">
                                                        <style>wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="Button_Split_InputFile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">Event_Button_Split_InputFile</handler>
                                                        </events>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Split_OutputOptions" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="Sizer_Split_Pages" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxBoxSizer" name="Sizer_Split_Pages_Selection" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                                    <object class="wxStaticText" name="Label_Split_StartPage" base="EditStaticText">
                                                                        <size>73, -1</size>
                                                                        <label>First Page:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxTextCtrl" name="Text_Split_StartPage" base="EditTextCtrl">
                                                                        <size>50, -1</size>
                                                                        <tooltip>Leave this blank if you want the start page to be the first page in the PDF</tooltip>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                                    <object class="wxStaticText" name="Label_Split_EndPage" base="EditStaticText">
                                                                        <size>73, -1</size>
                                                                        <label>Last Page:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxTextCtrl" name="Text_Split_EndPage" base="EditTextCtrl">
                                                                        <size>50, -1</size>
                                                                        <tooltip>Leave this blank if you want the last page to be the last page in the PDF</tooltip>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="Label_Split_Info" base="EditStaticText">
                                                                        <label>There are x number of pages in this PDF</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxBoxSizer" name="Sizer_Split_Pages_OutputOptions" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>2</option>
                                                                    <border>5</border>
                                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                    <object class="wxRadioBox" name="Radiobox_Split_OutputOptions" base="EditRadioBox">
                                                                        <label>Output Option</label>
                                                                        <dimension>1</dimension>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>Single file containing all pages</choice>
                                                                            <choice>Multiple files containing one page each</choice>
                                                                        </choices>
                                                                        <style>wxRA_SPECIFY_COLS</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="Notebook_Join" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="Sizer_Join" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Join_SelectFiles" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="Label_Join_Add" base="EditStaticText">
                                                        <label>Add:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="Button_Join_SelectFile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">Event_Button_Join_SelectFile</handler>
                                                        </events>
                                                        <label>Select File(s)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="Button_Join_SelectFolder" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">Event_Button_Join_SelectFolder</handler>
                                                        </events>
                                                        <label>Select Folder</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Join_ArrangeFiles" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>10</option>
                                                    <border>5</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="Listbox_Join_Files" base="EditListBox">
                                                        <events>
                                                            <handler event="EVT_LISTBOX">Event_Listbox_Join_Files</handler>
                                                        </events>
                                                        <size>-1, 150</size>
                                                        <style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="Sizer_Join_Listbox_Controls" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="Button_Join_Up" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">Event_Button_Join_Up</handler>
                                                                </events>
                                                                <label>↑</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="Button_Join_Down" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">Event_Button_Join_Down</handler>
                                                                </events>
                                                                <label>↓</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="Button_Join_Remove" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">Event_Button_Join_Remove</handler>
                                                                </events>
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="Notebook_Encrypt" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="Sizer_Encrypt" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Encrypt_InputFile" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="Label_Encrypt_InputFile" base="EditStaticText">
                                                        <label>Select File:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>10</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxTextCtrl" name="Text_Encrypt_InputFile" base="EditTextCtrl">
                                                        <style>wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="Button_Encrypt_InputFile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">Event_Button_Encrypt_InputFile</handler>
                                                        </events>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="Sizer_Encrypt_Password" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="Label_Encrypt_Password1" base="EditStaticText">
                                                        <label>Password:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="Text_Encrypt_Password1" base="EditTextCtrl">
                                                        <style>wxTE_PASSWORD</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="Label_Encrypt_Password2" base="EditStaticText">
                                                        <label>Re-enter Password:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="Text_Encrypt_Password2" base="EditTextCtrl">
                                                        <style>wxTE_PASSWORD</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxRadioBox" name="Radiobox_Encrypt_Options" base="EditRadioBox">
                                                <label>Encryption Options</label>
                                                <dimension>4</dimension>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Strength 1 (Recommended)</choice>
                                                    <choice>Strength 2</choice>
                                                    <choice>Strength 3</choice>
                                                    <choice>Strength 4 (Weakest)</choice>
                                                </choices>
                                                <style>wxRA_SPECIFY_ROWS</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="Sizer_Panel_OutputFile" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="Label_Panel_SelectOutputFile" base="EditStaticText">
                                        <label>Save File:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>10</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                    <object class="wxTextCtrl" name="Text_Panel_SelectOutputFile" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxTE_AUTO_URL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="Button_Panel_OutputFile" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Event_Button_Panel_OutputFile</handler>
                                        </events>
                                        <label>...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                            <object class="wxBoxSizer" name="Sizer_Panel_Go" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="Button_Panel_Go" base="EditButton">
                                        <label>Go</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
